# Имя и группа пользователя
user nginx nginx;

# PID процесса
pid /var/run/nginx.pid;

# Количество процессов работников
worker_processes 2;

# Сколько времени давать работникам для завершения соединений
worker_shutdown_timeout 1m;

# Куда и как писать лог ошибок                
error_log /var/log/nginx/error.log notice;


events {
    # Сколько соединений может обслуживать один работник
    worker_connections 2048;
}


http {
    # Формат лога
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    # Куда писать лог запросов
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 90s 60s;

    server {
        listen 80;
    }
}
